[flake8]
max-line-length = 99
exclude =
    .git,
    .tox,
    .vscode,
    __pycache__,
    build,
    dist,
    *.egg-info,
    env,
    venv,
    .eggs,
ignore =
    E133,
    W503,
    E741,
    B007,
    C819,
    FS003,

[isort]
line_length = 99
lines_after_imports = 2
multi_line_output = 3
indent = 4
include_trailing_comma = true
skip =
    .git,
    .tox,
    .vscode,
    __pycache__,
    build,
    dist,
    *.egg-info,
    env,
    venv,
    .eggs,

[testenv]
deps =
    flake8
    flake8-bugbear
    flake8-commas
    flake8-comprehensions
    flake8-isort
    flake8-mutable
    flake8-walrus
commands =
    flake8
